{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "@martindalec/material-datepicker",
  "version": "0.12.0",
  "description": "Angular Material Datepicker with Timepicker",
  "keywords": [
    "frontend",
    "datepicker",
    "datetimepicker"
  ],
  "author": "Chris Martindale",
  "homepage": "https://github.com/martindalec/material-datepicker",
  "license": "MIT",
  "repository": "github:martindalec/material-datepicker",
  "bugs": {
    "url": "https://github.com/martindalec/material-datepicker/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "build": "ng build",
    "dist": "npm run dist:pkg && npm run dist:scss && node ./scripts/dist.js",
    "dist:pkg": "ng build datepicker -c production",
    "dist:scss": "scss-bundle -e ./datepicker/src/lib/theming.scss -d ./dist/_theming.scss",
    "commitmsg": "commitlint -e",
    "preupload": "npm run dist",
    "upload": "npm publish --access=public dist/",
    "release": "standard-version --message 'build: release v%s'"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.1",
    "@angular-devkit/build-ng-packagr": "0.900.1",
    "@angular-devkit/core": "9.0.0",
    "@angular/animations": "9.0.0",
    "@angular/cdk": "9.0.0",
    "@angular/cli": "9.0.1",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/compiler-cli": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "9.0.0",
    "@angular/language-service": "9.0.0",
    "@angular/material": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/router": "9.0.0",
    "@commitlint/cli": "^5.0.0",
    "@commitlint/config-angular": "^5.0.0",
    "@types/moment-timezone": "^0.5.12",
    "core-js": "3.6.4",
    "cpx": "^1.5.0",
    "fs-extra": "^5.0.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.27",
    "ng-packagr": "9.0.0",
    "node-fs-extra": "0.8.2",
    "node-sass": "4.13.1",
    "rimraf": "^2.6.2",
    "rxjs": "6.5.4",
    "scss-bundle": "^2.1.2",
    "standard-version": "^4.3.0",
    "tsickle": "0.38.0",
    "tslib": "^1.10.0",
    "tslint": "6.0.0",
    "typescript": "3.7.5",
    "zone.js": "^0.10.2"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm run dist"
    }
  }
}
